<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.4.4535"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B704764B-3D90-40B3-BCEA-BA2AFC796BB3}" Loaded="No" Name="Modelo_GALO" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="documentos/Sistema Galo - SGGC/mer/Modelo_GALO.pdm"/>
		<Model Expanded="Yes" ID="{B704764B-3D90-40B3-BCEA-BA2AFC796BB3}" Loaded="No" Name="Modelo_GALO" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="mer/Modelo_GALO.pdm"/>
		<Model Expanded="Yes" ID="{B704764B-3D90-40B3-BCEA-BA2AFC796BB3}" Name="Modelo_GALO" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="mer/Modelo_GALO.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
